EAGLE AutoRouter Statistics:

Job           : C:/Users/mk/Documents/eagle/My-ESP8266-stuff/Power/USB_Micro_Power_to_lab_board_2015-12-26.brd

Start at      : 06:57:11 (2015-12-31)
End at        : 06:57:15 (2015-12-31)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  16 ( 3 Vias )

Router memory :   85904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
